DEBUG=True
SECRET_KEY=blahblahblah
BASE_URL=https://sitzung.karbasi.dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sitzung
POSTGRES_USER=sitzung
POSTGRES_PASSWORD=sitzungdev
CACHE_HOST=localhost
CACHE_PORT=11211
O365_TENANT=123123
O365_CLIENT=312321
O365_SECRET=BIGSECRET